# Luscii-tech-assignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luscii/techassignment/: BaseUITest.kt  CharacterDetailUITest.kt  EpisodeListViewUITest.kt  MockDataHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luscii/techassignment/: MainActivity.kt  TechAssignmentApplication.kt
app/src/main/java/com/luscii/techassignment/data/datasources/: RickAndMortyDataSource.kt
app/src/main/java/com/luscii/techassignment/data/misc/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/luscii/techassignment/data/repositories/: CharacterRepository.kt  EpisodePagingSource.kt  EpisodeRepository.kt
app/src/main/java/com/luscii/techassignment/di/: SingletonModule.kt
app/src/main/java/com/luscii/techassignment/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/luscii/techassignment/domain/usecases/: GetCharacterUseCase.kt  GetEpisodesUseCase.kt  SaveCharacterToFileUseCase.kt
app/src/main/java/com/luscii/techassignment/main/navigation/: MainNavigation.kt
app/src/main/java/com/luscii/techassignment/main/navigation/destinations/: CharacterDestination.kt  EpisodeDestination.kt
app/src/main/java/com/luscii/techassignment/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/luscii/techassignment/views/character/detail/: CharacterDetailView.kt  CharacterDetailViewModel.kt
app/src/main/java/com/luscii/techassignment/views/common/: ExceptionView.kt  ListItem.kt  LoadingSpinner.kt
app/src/main/java/com/luscii/techassignment/views/episode/detail/: EpisodeDetailView.kt
app/src/main/java/com/luscii/techassignment/views/episode/list/: EpisodeListView.kt  EpisodeListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luscii/techassignment/: CharacterDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
